# gradle-dependency-report

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  renovate.json  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
.github/media/: demo.tape
.github/workflows/: create-gif.yml  gradle.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: gradle-blackbox-test.gradle.kts  java-codestyle.gradle.kts  java-convention.gradle.kts
example/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/blackboxTest/java/io/github/beatbrot/: ForeignProjectTest.java  ReportResult.java
src/blackboxTest/resources/: benManes.gradle  initScript.gradle
src/main/java/io/github/beatbrot/dependencyreport/: DependencyReportPlugin.java  DependencyReportProjectPlugin.java  DependencyReportRootProjectPlugin.java  DependencyReportTask.java  DependencyUpdatesPlugin.java
src/main/java/io/github/beatbrot/dependencyreport/internal/: Serialization.java  Tuple.java  Util.java
src/main/java/io/github/beatbrot/dependencyreport/internal/analysis/: AnalyzeDependenciesTask.java  Coordinate.java  DependencyReport.java  DependencyStatus.java
src/main/java/io/github/beatbrot/dependencyreport/internal/gradle/: GradleVersionFetcher.java  GradleVersionReport.java  GradleVersionTask.java
src/main/java/io/github/beatbrot/dependencyreport/internal/report/: MultiplexerWriter.java  Reporter.java  TextReporter.java
src/test/groovy/io/github/beatbrot/dependencyreport/: ArchitectureTest.groovy  DemoTest.groovy  Java8Util.groovy
src/test/groovy/io/github/beatbrot/dependencyreport/integration/: BasicTests.groovy  GradleSpecification.groovy  MultiProjectTest.groovy  UpToDateTest.groovy
src/test/groovy/io/github/beatbrot/dependencyreport/internal/: DemoTest.groovy  SerializationTest.groovy
src/test/groovy/io/github/beatbrot/dependencyreport/internal/analysis/: DependencyStatusTest.groovy
src/test/groovy/io/github/beatbrot/dependencyreport/internal/gradle/: GradleVersionFetcherTest.groovy
src/test/groovy/io/github/beatbrot/dependencyreport/internal/report/: MultiplexerWriterTest.groovy  TextReporterTest.groovy
