[libraries]
immutables = "org.immutables:value:2.9.3"
spotbugsAnnotations = "com.github.spotbugs:spotbugs-annotations:4.7.3"

test-archunit = "com.tngtech.archunit:archunit:1.0.1"
test-byteBuddy = "net.bytebuddy:byte-buddy:1.14.0"
test-mockserver = "org.mock-server:mockserver-netty:5.15.0"
test-assertj = "org.assertj:assertj-core:3.24.2"
test-commonsIo = "commons-io:commons-io:2+"

ext-idiomaticGradle = "jjohannes:idiomatic-gradle:1b611d2e81edf6728c0745d5b5bc66d92e976475"
ext-androidArchSamples = "android:architecture-samples:a3d0c076e6aab1abcf403a903a8dc077ef332ed9"

[plugins]
gradlePublish = { id = "com.gradle.plugin-publish", version = "1.1.0" }
