[libraries]
immutables = "org.immutables:value:2.10.1"

build-errorprone-gradle = "net.ltgt.gradle:gradle-errorprone-plugin:3.1.0"
build-errorprone = "com.google.errorprone:error_prone_core:2.27.1"
build-errorprone-nullaway = "com.uber.nullaway:nullaway:0.10.26"

test-archunit = "com.tngtech.archunit:archunit:1.3.0"
test-byteBuddy = "net.bytebuddy:byte-buddy:1.14.15"
test-mockserver = "org.mock-server:mockserver-netty:5.15.0"
test-assertj = "org.assertj:assertj-core:3.25.3"
test-commonsIo = "commons-io:commons-io:2+"

ext-idiomaticGradle = "jjohannes:idiomatic-gradle:1b611d2e81edf6728c0745d5b5bc66d92e976475"
ext-androidArchSamples = "android:architecture-samples:d7ba290d1f33205d5890bb221ad1ac883ebd4c80"

[bundles]
build-errorprone = ["build-errorprone", "build-errorprone-nullaway"]

[plugins]
gradlePublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
