[libraries]
immutables = "org.immutables:value:2.12.1"

build-errorprone-gradle = "net.ltgt.gradle:gradle-errorprone-plugin:5.1.0"
build-errorprone = "com.google.errorprone:error_prone_core:2.48.0"
build-errorprone-nullaway = "com.uber.nullaway:nullaway:0.13.2"

test-archunit = "com.tngtech.archunit:archunit:1.4.1"
test-byteBuddy = "net.bytebuddy:byte-buddy:1.18.8"
test-mockserver = "org.mock-server:mockserver-netty:5.15.0"
test-assertj = "org.assertj:assertj-core:3.27.7"
test-commonsIo = "commons-io:commons-io:2.21.0"

ext-idiomaticGradle = "jjohannes:idiomatic-gradle:a66ca68952dd4420f8f2fb56b015c1b8521e76a9"
ext-androidArchSamples = "android:architecture-samples:ee66e1526b84c026615df032c705842b7d2a521f"

[bundles]
build-errorprone = ["build-errorprone", "build-errorprone-nullaway"]

[plugins]
gradlePublish = { id = "com.gradle.plugin-publish", version = "2.1.1" }
